Import('env')

root_env = env.Clone()
root_env.Append(LIBS=["GL", "c++_shared"])

root_env.Append(
  CXXFLAGS = [
    "--ansi",
    "-std=c++11"
  ],

  LINKFLAGS = [
    "-Wl,--no-undefined",
    "-Lbuild/libraries",
  ],

  LIBS = [
    "guichan",
    "zita-resampler",

    "vorbisfile",
    "vorbis",
    "ogg",
    "SDL2",
    "SDL2_ttf",
    "SDL2_image",
    "sndfile",
  ]
)

androidrlvm_files = [
  # Technically cross platform, but put here for SDL dependency.
  "src/machine/rlvm_instance.cc",

  "src/platforms/android/rlvm.cpp",
  "src/platforms/android/AndroidRLVMInstance.cpp",

  "libguichan_platform.a",
  "libsystem_sdl.a",
  "librlvm.a",
]

root_env['STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME']=1
root_env.SharedLibrary('game', androidrlvm_files)
